# This file is used to set environment variables for the Docker container
# You can copy this file to .docker/.env and modify the values as needed

# Static advised to not change
AIRFLOW_IMAGE_NAME=extended-airflow:3.0.0
AIRFLOW_PROJ_DIR=..

# Change values as needed
POSTGRES_GIS_DB=